# nami-android

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
accessibility/: build.gradle.kts
accessibility/src/androidTest/java/chat/nami/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/androidTest/kotlin/chat/nami/accessibility/: AnnouncementTest.kt  ContentDescriptionTest.kt  CustomActionTest.kt  FontScalingTest.kt  MergingTest.kt  StateToggleTest.kt  TouchTargetTest.kt  TraversalTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/chat/nami/accessibility/: MainActivity.kt
accessibility/src/main/kotlin/chat/nami/accessibility/: Demo.kt  DemoScaffold.kt  Demos.kt  HomeScreen.kt  MainActivity.kt
accessibility/src/main/kotlin/chat/nami/accessibility/demos/: AnnouncementDemo.kt  CollectionDemo.kt  ContentDescriptionDemo.kt  CustomActionDemo.kt  FontScalingDemo.kt  FormValidationDemo.kt  MergingDemo.kt  ProgressDemo.kt  StateToggleDemo.kt  TouchTargetDemo.kt  TraversalDemo.kt
accessibility/src/test/java/chat/nami/accessibility/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/chat/nami/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/chat/nami/presentation/view/: DrawerContentPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/nami/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/chat/nami/: MainActivity.kt  NamiApp.kt
app/src/main/kotlin/chat/nami/di/: AppModule.kt
app/src/main/kotlin/chat/nami/presentation/navigation/: RootNavigation.kt
app/src/main/kotlin/chat/nami/presentation/view/: DrawerContent.kt  MainActivity.kt
app/src/main/kotlin/chat/nami/presentation/viewmodel/: MainViewModel.kt  RealMainViewModel.kt
app/src/main/kotlin/chat/nami/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/chat/nami/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/kotlin/chat/nami/auth/di/: AuthModule.kt
auth/src/main/res/values/: strings.xml
chat/: build.gradle.kts
chat-history/: build.gradle.kts
chat/src/main/kotlin/chat/nami/chat/di/: ChatModule.kt
chat/src/main/res/values/: strings.xml
demo-architecture/: build.gradle.kts
demo-architecture/src/main/: AndroidManifest.xml
demo-architecture/src/main/kotlin/chat/nami/demo/architecture/: MainActivity.kt  Theme.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/chat/nami/design/: Color.kt  Theme.kt  Type.kt
firebase/: firestore.rules
firebase/functions/: index.js  package-lock.json
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-deep-dive/: build.gradle.kts
kotlin-deep-dive/src/main/java/chat/nami/kotlin/: JavaUser.java  Main.kt  Variance.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/a_TypeSystemAndLanguageCore/: 1-Declaration-Site-Variance-And-Star-Projection.kt  2-Platform-Types-And-Intersection-Types.kt  3-Sealed-Classes-Exhaustive-When.kt  4-Contracts.kt  5-Operator-Overloading-Convention-Methods.kt  6-Destructuring-Internals.kt  7-Infix-Functions-Extension-Function-Resolution.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/b_FunctionsAndFunctionalStyle/: 1-Inline.kt  2-Scope-Functions.kt  3-Local-Functions-Closures-Tailrec.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/c_ClassesInitializationAndLifecycle/: 1-Initialization-Order.kt  2-Lateinit-Internals.kt  3-Delegated-Properties.kt  4-Companion-Object.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/classesInitializationLifecycle/: 1-Initialization-Order.kt  2-Lateinit-Internals.kt  3-Delegated-Properties.kt  4-Companion-Object.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/collectionsAndPerformance/: 1-Sequences-Vs-Collections.kt  2-Primitive-Arrays.kt  3-ArrayDeque-Persistent-Collections.kt  4-Lesser-Known-Operators.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/compilerInteropMetaprogramming/: 1-Kapt-Vs-Ksp.kt  2-Java-Interop-Pitfalls.kt  3-Show-Kotlin-Bytecode.kt  4-Kotlin-Reflect.kt  5-Annotations-Retention-Targets.kt  6-Compiler-Plugins.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/concurrencyBeyondCoroutines/: 1-Jmm-Volatile-Atomics.kt  2-Thread-Blocking-Traps.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/coroutines/: 1-Suspend-Basics-Builders.kt  10-Mutex-Semaphore.kt  2-Structured-Concurrency.kt  3-Cooperative-Cancellation.kt  3-Dispatchers-Context-Switching.kt  5-Flow.kt  5-Timeouts-Retry.kt  6-Channels-Select.kt  6-Exception-Handling.kt  7-Flow-Basics.kt  8-Coroutine-Internals.kt  8-Flow-Cold-Hot-Backpressure.kt  9-Bridging-Callbacks.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/d_EqualityImmutabilityAndState/: 1-Equals-HashCode.kt  2-Val-Is-Not-Immutable.kt  3-Cast-Attack.kt  4-Backing-Properties.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/e_CollectionsAndPerformance/: 1-Sequences-Vs-Collections.kt  2-Primitive-Arrays.kt  3-ArrayDeque-Persistent-Collections.kt  4-Lesser-Known-Operators.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/equalityImmutabilityState/: 1-Equals-HashCode.kt  2-Data-Class-Copy-Pitfalls.kt  2-Val-Is-Not-Immutable.kt  3-Cast-Attack.kt  4-Cast-Attack.kt  5-Backing-Properties.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/errorModeling/: 1-RunCatching-Trap.kt  2-Checked-Exceptions-Throws.kt  3-Typed-Errors-Either.kt
kotlin-deep-dive/src/main/java/chat/nami/kotlin/f_Coroutines/: 1-Suspend-Basics-Builders.kt  10-Mutex-Semaphore.kt  11-Coroutine-Internals.kt  2-Structured-Concurrency.kt  3-Dispatchers-Context-Switching.kt  (+6 more)
presentations/: 0-course-outline.md  1-architecture-and-design-patterns.md  2-kotlin-deep-dive.md  3-accessibility-in-jetpack-compose.md  kotlin-deep-dive.md
presentations/.claude/: settings.local.json
settings/: build.gradle.kts
viewmodel/: build.gradle.kts
viewmodel/src/main/kotlin/chat/nami/viewmodel/: ViewModel.kt
(+57 files in other folders)
